<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.danielad.resistencia.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Para calcular el valor de la resistencia ingrese los colores correspondientes a cada banda."
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@mipmap/resis">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="14dp"
                android:layout_height="80dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkorange"
                android:id="@+id/tBanda1"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="15dp"
                android:layout_height="75dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:background="@color/darkorange"
                android:id="@+id/tBanda2"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75">
            <TextView
                android:layout_width="15dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/brown"
                android:id="@+id/tBanda3"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25">

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="0dp"
                android:background="@color/goldenrod"
                android:id="@+id/tBanda4"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.5"
        android:orientation="vertical"
        android:weightSum="8">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Banda 1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Banda 2"
                android:gravity="center"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sBanda1">

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sBanda2">

            </Spinner>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Banda 3"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Banda 4"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sBanda3">

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sBanda4">

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:background="@color/colorAccent"
                android:text="Calcular"
                android:textColor="@color/white"
                android:id="@+id/bCalcular"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/tInfo"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/gray"
            />

    </LinearLayout>


</LinearLayout>
